<html>
<head>

<meta charset="UTF-8">
<title>学业规划

</title>

<style type="text/css">
      ul{
            list-style-type:none;
            list-height:40px;
            background-color:none;
            text-align:left;
            position:absolute;
            top:64px;
            left:-40px;
            }
      li{
           display:inline;
           }
      a{
            text-decoration:none;
            color:black;
            font-size:18px;
            margin:0;
            padding:8px  40px;
            word-spacing:4px;
           }
       a:hover{
             background-color:gray;
       a:visited{
             background-color:red;
              }
</style>

</head>

<style type="text/css">          
body{
        background:url(img/交大.jpg) no-repeat;
        background-size:cover;
}
#text7{
           width:330px;
           background:none;
           color:#FF8000;
           position:absolute;
           top:180px;
           left:80px;
           font-size:17px;
           font-family:华文隶书;
           text-indent : 2em;
}
#text19{
           width:330px;
           background:none;
           color:#FF8000;
           position:absolute;
           top:180px;
           left:430px;
           font-size:17px;
           font-family:华文隶书;
}
#text20{
           width:330px;
           background:none;
           color:#FF8000;
           position:absolute;
           top:396px;
           left:80px;
           font-size:17px;
           font-family:华文隶书;
           text-indent : 2em;
}
#text22{
           background:none;
           color:#DA81F5;
           position:absolute;
           top:140px;
           left:140px;
           font-size:22px;
           font-family:华文行楷;
}
#chatu22{
           position:absolute;
            left:1024px;
            top:149px;
}
#chatu19{
           position:absolute;
            left:800px;
            top:450px;
}
</style>

<body>
<ul>
<li><a href="我的网页.html">首页</a></li>
<li><a href="课程之间的关系.html">关系图</a></li>
<li><a href="相关资料.html">相关资料</a></li>
<li><a href="我的认识.html">我的认识</a></li>
<li><a href="学业规划.html">学业规划</a></li>
</ul>
<img src="img/22.jpg" alt="图片"/ width="240px" height="450px" id="chatu22">
<img src="img/19.jpg" alt="图片"/ width="137px" height="137px" id="chatu19">
<div id="text7">
        经过了十二年的刻苦学习，在今年的九月,我走进了西安交通大学。我认为踏入大学校园既是过往基础学习阶段的一个结束，更是迈入更深层次学习阶段的一个开始。我认为大学是一个人越来越靠近自己梦想的阶段。为了不让我们在毕业时仍感到迷茫，我认为我们要用心去规划并脚踏实地地度过大学生活。我认为，大学可以算是我们人生中最集中的可以扬长避短的时期，相比基础教育阶段的课程，大学的课程更加具有针对性，所以不能像过去那样总是按部就班地学习，而是更加主动地吸纳知识，强大自我。
</div>
<div id="text19">
         在大二大三阶段，我认为最主要的目标就是学业成绩，虽然这样说来显得比较功利，但是事实的确是这样，在大二大三的时期要努力地向上走，争取能够拿到保研的资格，即使到最后这个目标遗憾地未能实现，这也为大四考研打下了坚实的基础。另外我认为在大二阶段，可以与好友组队尝试着参加一些科技竞赛，挑战自我的同时，提升自我的综合素质。至于大四，如果保研顺利的话，我认为应该去继续尝试科研项目，为今后研究生生涯打好基础。如果需要考研的话，自然是一门心思的准备考研，因为读研究生是我在进入大学时就已经立下的目标。征途漫漫，惟有奋斗！在此我也勉励自己，希望我能够一步一个脚印地落实自己的规划，踏踏实实地把握机会，成就梦想。
</div>
<div id="text20">
        就我个人而言，我的学业规划是首先在大一的时期踏踏实实地学习基础课程，保质保量地完成老师交代的任务，打下良好并坚实的基础。因为我认为大一是大学的开端，是影响我大学学习重要的一年，进入大学的第一步一定要做好，只有做到了步步为营，才能稳步前行，逐渐走向自己的目标。除此之外，因为目前学校采取的是大类培养的方案，因此只有在大一的阶段踏实地学好了基础课程，才能在大一末分流时选择自己中意的专业，而不是被迫妥协。
</div>
<div id="text22">
        我的学业规划
</div>  
<embed src="music\背景音乐.mp3"
autostart="true"
loop="true"
hidden="true"
volume="5"

>
</embed>


</body>



</html>