<html>
<head>

<meta charset="UTF-8">
<title>我的网页

</title>

<style type="text/css">
      ul{
            list-style-type:none;
            list-height:40px;
            background-color:none;
            text-align:left;
            position:absolute;
            top:64px;
            left:-40px;
            }
      li{
           display:inline;
           }
      a{
            text-decoration:none;
            color:black;
            font-size:18px;
            margin:0;
            padding:8px  40px;
            word-spacing:4px;
           }
       a:hover{
             background-color:gray;
       a:visited{
             background-color:red;
              }
</style>

</head>

<style type="text/css">          
body{
        background:url(img/交大.jpg) no-repeat;
        background-size:cover;
}
#pic1{
              position:absolute;
              left:46px;
              top:140px;
}
#video1{
             position:absolute;
              top:150px;
              left:700px;
}
#text2{
           background:white;
           color:brown;
           position:absolute;
           top:460px;
           left:760px;
           font-size:25px;
}
</style>

<body>
<ul>
<li><a href="我的网页.html">首页</a></li>
<li><a href="课程之间的关系.html">关系图</a></li>
<li><a href="相关资料.html">相关资料</a></li>
<li><a href="我的认识.html">我的认识</a></li>
<li><a href="学业规划.html">学业规划</a></li>
</ul>
<img src="img/3.jpg" alt="图片1"/width="500px" height="350px" id="pic1">
<embed src="music\背景音乐.mp3"
autostart="true"
loop="true"
hidden="true"
volume="5"

>
</embed>
<video id="video1" preload="true" controls="controls"  width="500px" style="margin-top:25px;"  >
            <source src="video\习主席访问交大.mp4"    type="video/mp4"/>
    
</video>
<div id="text2">
习主席访问西安交大相关视频
</div>

</body>



</html>