<html>
<head>

<meta charset="UTF-8">
<title>我的认识

</title>

<style type="text/css">
      ul{
            list-style-type:none;
            list-height:40px;
            background-color:none;
            text-align:left;
            position:absolute;
            top:64px;
            left:-40px;
            }
      li{
           display:inline;
           }
      a{
            text-decoration:none;
            color:black;
            font-size:18px;
            margin:0;
            padding:8px  40px;
            word-spacing:4px;
           }
       a:hover{
             background-color:gray;
       a:visited{
             background-color:red;
              }
</style>

</head>

<style type="text/css">          
body{
        background:url(img/交大.jpg) no-repeat;
        background-size:cover;
}
#text4{
           width:300px;
           background:none;
           color:#00F;
           position:absolute;
           top:220px;
           left:520px;
           font-size:17px;
           font-family:华文新魏;
           text-indent : 2em;
}
#text5{
           width:350px;
           background:none;
           color:#00F;
           position:absolute;
           top:220px;
           left:840px;
           font-size:17px;
           font-family:华文新魏;
           text-indent : 2em;
}
#text6{
           background:none;
           color:black;
           position:absolute;
           top:170px;
           left:555px;
           font-size:22px;
           font-family:华文行楷;
}
#chatu6{
           position:absolute;
            left:100px;
            top:300px;
}
</style>

<body>
<ul>
<li><a href="我的网页.html">首页</a></li>
<li><a href="课程之间的关系.html">关系图</a></li>
<li><a href="相关资料.html">相关资料</a></li>
<li><a href="我的认识.html">我的认识</a></li>
<li><a href="学业规划.html">学业规划</a></li>
</ul>
<img src="img/10.jpg" alt="图片"/ width="240px" height="240px" id="chatu6">
<embed src="music\背景音乐.mp3"
autostart="true"
loop="true"
hidden="true"
volume="5">
</embed>
<div id="text4" >
        在我看来，计算机专业并不像大多数人想象的那样简单或轻松。计算机学科中并不只有程序设计这一门课程，其实还有计算机网络、信号处理、系统结构等诸多往往被人们所忽略的课程。有人常说：“计算机学的好的人，数学也好。” 其实，在计算机中概率论、线性代数应用是如此之广，高数更是哪里都会用到，还有像数论，组合数学，复变函数，随机过程等等，几乎计算机每一个领域都与数学有着密不可分的关系。因此数学其实是计算机的一大基础。另外，我觉得学习计算机专业还需要提高英文水平。首先计算机编程语言本身就是英文，其次很多前沿的技术论文都是用英文写的，因此我们可以说英文在一定程度上会决定你的上限。
</div>
<div id="text5" >
随着人类社会走进互联网时代，计算机几乎融入了每个人的生活。近年来，各大高校的计算机专业可谓是炒得十分火热，的确，时代激起了人们对计算机科学技术的学习热情。但这其中，其实我想有很大一部分人是跟风以图能够在今后谋得一个好的职业岗位。的确，计算机行业在当今的时代的确有着其他众多行业无法比拟的薪酬，但学习计算机专业并非一件易事。计算机学科有着极为庞大的知识体系，需要学习者有很好的专业基础，并且需要学习者有足够的耐心去学习一些看似较为枯燥的知识。在我看来学习这门学问的人越多，就越需要学生们潜下心来，追求卓越，精益求精，成为众多人中的佼佼者。另外，通过这一次的学习体验，我发现计算机学科并不像想象中的那样枯燥乏味，其实即使在敲代码的过程中也能觅得些许趣味，而且当看到自己的作品成功时，心中的成就感是非常强烈。
</div>
<div id="text6">
         我对计算机专业的认识
</div>
</body>



</html>