<html>
<head>
<meta charset="UTF-8">
<title>我的网页</title>
<style type="text/css">
      ul{
            list-style-type:none;
            list-height:40px;
            background-color:none;
            text-align:left;
            position:absolute;
            top:64px;
            left:-40px;
            }
      li{
           display:inline;
           }
      a{
            text-decoration:none;
            color:black;
            font-size:18px;
            margin:0;
            padding:8px  40px;
            word-spacing:4px;
           }
       a:hover{
             background-color:gray;
       a:visited{
             background-color:red;
              }
</style>
</head>

<style type="text/css">          
body{
        background:url(img/交大.jpg) no-repeat;
        background-size:cover;
}
#text3{
           background:none;
           color:#00F;
           position:absolute;
           top:180px;
           left:750px;
           font-size:28px;
           font-family:华文彩云
}
#chatu2{
             position:absolute;
            left:90px;
            top:160px;
}
#chatu3{
             position:absolute;
            left:650px;
            top:140px;
}
</style>
<style>
       .link1{
        background:none;
        width:500px;
        position:relative;
        top:230px;
        left:700px;
}
        .link1 a{
         width:500px;
         display:block;
         color:black;
          background:none;
}
</style>
         

<body>
<ul>
<li><a href="我的网页.html">首页</a></li>
<li><a href="课程之间的关系.html">关系图</a></li>
<li><a href="相关资料.html">相关资料</a></li>
<li><a href="我的认识.html">我的认识</a></li>
<li><a href="学业规划.html">学业规划</a></li>
</ul>
<div id="text3">
        Related links
</div>
<div class="link1">
<a href="https://www.jianshu.com/p/a66e4d9e403e" 
            title="https://www.jianshu.com/p/a66e4d9e403e" >
            计算机基础知识——计算机网络</a>
<a href="https://baike.baidu.com/item/c%E8%AF%AD%E8%A8%80/105958?fr=aladdin"
             title="https://baike.baidu.com/item/c%E8%AF%AD%E8%A8%80/105958?fr=aladdin">
            C语言</a>
<a href="https://www.zhihu.com/question/23896161"
              title="https://www.zhihu.com/question/23896161">
              大数据</a>
<a href="http://www.lib.xjtu.edu.cn/"
            title="http://www.lib.xjtu.edu.cn/">
            西安交通大学图书馆</a>
<a href="https://www.bilibili.com/video/BV19E411D78Q?from=search&seid=2364142850211999103&spm_id_from=333.337.0.0"
            title="https://www.bilibili.com/video/BV19E411D78Q?from=search&seid=2364142850211999103&spm_id_from=333.337.0.0">
            计算机网络网课</a>

</div>
<img src="img/8.jpg" alt="图片"/ width="380px" height="350px" id="chatu2">
<img src="img/9.jpg" alt="图片"/ width="75px" height="75px" id="chatu3">
<embed src="music\背景音乐.mp3"
autostart="true"
loop="true"
hidden="true"
volume="5"

>
</embed>

</body>



</html>