<html>
<head>
<meta charset="UTF-8">
<title>我的网页</title>
<style type="text/css">
      ul{
            list-style-type:none;
            list-height:40px;
            background-color:none;
            text-align:left;
            position:absolute;
            top:64px;
            left:-40px;
            }
      li{
           display:inline;
           }
      a{
            text-decoration:none;
            color:black;
            font-size:18px;
            margin:0;
            padding:8px  40px;
            word-spacing:4px;
           }
       a:hover{
             background-color:gray;
       a:visited{
             background-color:red;
              }
</style>
</head>

<style type="text/css">          
body{
        background:url(img/交大.jpg) no-repeat;
        background-size:cover;
}

#tupian{
            position:absolute;
            left:400px;
            top:150px;
}
#chatu{
           position:absolute;
            left:65px;
            top:350px;
}
#chatu1{
           position:absolute;
            left:920px;
            top:170px;
}
#text1{
          background:white;
          color:#00F;
          position:absolute;
          left:67px;
          top:190px;
          font-size:24px;
          font-family:华文新魏;
}
</style>
<body>
<ul>
<li><a href="我的网页.html">首页</a></li>
<li><a href="课程之间的关系.html">关系图</a></li>
<li><a href="相关资料.html">相关资料</a></li>
<li><a href="我的认识.html">我的认识</a></li>
<li><a href="学业规划.html">学业规划</a></li>
</ul>

<img src="img/计算机学科各课程之间的关系.jpg" alt="图片"/ width="430px" height="430px" id="tupian">
<img src="img/5.jpg" alt="图片"/ width="200px" height="200px" id="chatu">
<img src="img/7.jpg" alt="图片"/ width="250px" height="250px" id="chatu1">
<div id="text1">
     计算机学科各课程之间的关系
</div>
<embed src="music\背景音乐.mp3"
autostart="true"
loop="true"
hidden="true"
volume="5"

>
</embed>


</body>



</html>